<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Addons PANIST pour Firefox et Chrome</title>
  <link rel="stylesheet" href="src/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<style>
body {
  font-family: 'Ubuntu', sans-serif !important;
  height: 100%;
  background: url(https://data.istex.fr/img/BG_ISTEX_LIGHT_DESKTOP.jpg) center repeat;
  }

html {
  height: 100%;
}

h1 {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
}

.catch-phrase {
  margin-right: 3%;
  text-align: justify;
}

.capture {
  width: 100%;
  height: auto;
}

#addingToBrowser {
  margin: auto;
  width: 100%;
}

#addingToBrowserAPI {
  margin: auto;
  width: 100%;
}

.txt
{
  font-size: 18px;
  margin-top: 20px;
}
.title
{
  font-size: 30px;
  line-height: 40px;
  font-weight: 800 !important;
}
.navbar
{
  background-color:#2d2d2d;
  text-align: center;
}
.navbar-brand
{
    color: white;
    width: 100%;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 3px;
}
</style>

<body>
    <nav class="navbar">
        <span class="navbar-brand" href="#">PANIST</span>
    </nav>
  <div class="container" style="margin-top:3%">
    <div class="row">
      <div class="catch-phrase col-xs-offset-1 col-md-4">
        <div class="title">Accédez directement au plein-text PDF sur la plateforme PANIST.</div>
        <div class="txt">
          L'extension PANIST analyse l'ensemble des pages que vous visitez à la recherche d'identifiants documentaires
          (DOI, PMID...) et ajoute un lien vers la plateforme PANIST si cette ressource y est disponible et que votre
          établissement a le droit pour y accéder.</div>
        <div class="txt">Pour savoir comment configurer l'extension pour votre navigateur, vous pouvez consulter la
          documentation <a id="docUsers" href="https://github.com/panistdepl/panistdepl.github.io/tree/master/browser-extension">ici</a>.</div>
        <details class="txt" open>
          <div style="margin-top:10px">L'accès à ces ressources est limité aux ayants droit PANIST, c'est-à-dire les personnels de
            l'Enseignement Supérieur et de la Recherche.</div>
        </details>
        <div class="tooltip-wrapper" id="tooltip-wrapper" style="margin-top:50px">
          <a href="#" id="addingToBrowser" role="button" class="btn btn-primary btn-lg">Ajouter l'extension à
            votre navigateur</a>
        </div>
      </div>
      <div class="col-md-6">
        <img  class="capture" src="src/img.png">
      </div>
    </div>
    <script type="text/javascript" src="src/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="src/bootstrap.min.js"></script>
    <script type="text/javascript" src="src/bowser.min.js"></script>
    <script type="text/javascript" src="src/detect.js"></script>
  </div>
</body>
</html>
